VUE_APP_TITLE=iTender/
VUE_APP_PUSHER_APP_KEY='websocketkey'
VUE_MAIN_APP_URL=https://www.itender.am
# ------------------------------------------------------------
# VUE_APP_URL=http://173.249.33.122/ 
# VUE_APP_API_URL=http://173.249.33.122/api/v1/
# ------------------------------------------------------------
# VUE_APP_URL=http://127.0.0.1:8000/
VUE_APP_API_URL=http://127.0.0.1:8000/api/v1/
# ------------------------------------------------------------
# VUE_APP_URL=https://test-api.itender.am/
# VUE_APP_API_URL=https://test-api.itender.am/api/v1/
# ------------------------------------------------------------
VUE_APP_URL=https://api.itender.am/
# VUE_APP_API_URL=https://api.itender.am/api/v1/
# ------------------------------------------------------------
VUE_APP_I18N_SUPPORTED_LOCALE=hy,ru
